<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_top">

    <ImageView
        android:id="@+id/imgBus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/bus_placeholder"
        android:contentDescription="Bus Loading"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:alpha="0.85"
        android:animateLayoutChanges="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat daftar bus..."
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="12dp"/>
</LinearLayout>
