<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessageOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_other"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="Pesan lain"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvTimeOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="11sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"/>
</LinearLayout>
